<html>
<head>
<title>Connexion</title>
<style type="text/css">
#root{
width:100%;
background-image:url(images/connexion.jpg);
background-position:center center;
background-size:cover;
margin-left:auto;
margin-right:auto;
}
#header{
height:400px;
background-image:url(images/header.jpg);
background-position:center center;
background-size:cover;
background-attachment:fixed;
background-size:100%;
font-family:"times new roman"
}
#header a{
margin-left:15px;
}
#bar{
				vertical-align:middle;
}
#bar a{
				text-decoration:none;
				margin-left:20px;
				color:black;
				radius:25px;
				font-size:25px;
				box-shadow:2px 2px 2px;
				border-radius:10px;
}
#bar a:hover{
				background-color:black;
				color:white;
				border-radius:10px;
				padding-left:30px;				
}
#center{
min-height:500px;
background-image:url(images/couvert.jpg);
background-position:center center;
background-size:cover;
}
label{
				color:cyan;
				font-size: 25px;;
}
#devise{
				background-color:#eaeaff;				
				color:black;
				border-radius:5px;
}
#devise a{
				background-color:#eaeaff;
				color:black;
}
#footer{
background-color:black;
height:160px;
border-radius:5px;
}
#footer a{
				text-decoration:none;
				margin-left:5px;
				color:white;				
}
#footer a:hover{
				border-radius:5px;
				background-color:white;
				color:black;
				padding-left:15px;
}
#captchaBackground {
height: 200px;
width: 250px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.center {
display: flex;
flex-direction: column;
align-items: center;
}
#button {
margin-top: 2em;
margin-bottom: 2em;
background-color: cyan;
border: 0px;
font-weight: bold;
box-shadow:2px 2px 2px;
}
#textBox {
height: 25px;
}
</style>
</head>
<body>
<div id="root">	
<div id="header">
<h1 align="center">HP Restaurant</h1>
</br>
<p align="center"><img src="images/logohp.png" 
weight="100" height="100" alt="logosite"></p>
<div align="center"></br>
<a href="https://wa.me/+50936160322">
<img src="images/Whatsapp.png" height="60" 
width="60" alt="logo whatsapp"></a>
<a href="https://www.facebook.com/holly.pamies">
<img src="images/Facebook.png" height="60" 
width="60" alt="logo facebook"></a>
<a href="https://www.instagram.com/hollypami">
<img src="images/insta.png" height="60" 
width="60" alt="logo instagram"></a>
<a href="mailto:hollypamies04@gmail.com">
<img src="images/gmail.png" height="60" 
width="60" alt="logo gmail"></a>
</div></br></br>
<div id="bar" align="center">
<a href="acceuil.html">Acceuil</a>
<a href="Menu.html">Menu</a>
<a href="commander.html">Commander/Reserver</a>
<a href="inscription.html">S'inscrire</a>
</div>
</div>
<div id="center" align="center">
</br>				
<!-- reception de données nécesaires 
pour se connecter -->
<h2 align="center" style="color:#ff80c8;">
Connexion</h2>
<form method="POST" action="traitement.php">
<p>
<label for="pseudo">Utilisateur ou numero</label>
<input type="text" name="pseudo" id="pseudo"/>
</br>
</br>
<label for="passe">Mot de passe</label>
<input type="passeword" name="passe" id="pseudo"/>
</p>
</form>
<!-- Captcha amateur ;) -->
<div class="center">
<h1 style="color:#ff80c8;">Captcha Validation</h1>
<div id="captchaBackground">
<img src="images/captcha.png" 
height="100" width="100">
<input id="textBox" type="text" name="text">
<div id="buttons">
<button id="button" type="button">Envoyer
</button>
</div>
</div>
</div>

</div>
<div id="footer" align="center">
<div id="devise" align="center">
<h4>HP Restaurant / Nourriture locale, d'une qualite internationale</h4>
</div>
<a href="acceuil.html">Acceuil</a>
<a href="acceuil.html">A propos</a>
<a href="inscription.html">S'inscrire</a>
</br>
<a>Contactez-nous</a>
</br>
<a href="https://wa.me/+50936160322">
<img src="images/Whatsapp2.png" height="50" 
width="50" alt="logo whatsapp"></a>
<a href="https://www.facebook.com/holly.pamies">
<img src="images/Facebook2.png" height="50" 
width="50" alt="logo facebook"></a>
<a href="https://www.instagram.com/hollypami">
<img src="images/insta2.png" height="50" 
width="50" alt="logo instagram"></a>
<a href="mailto:hollypamies04@gmail.com">
<img src="images/gmail2.png" height="50" 
width="50" alt="logo gmail"></a>
<a href="tel:+50939334570"><img 
src="images/phone.png" height="50" width="50" 
alt="logo phone"></a>
</div>
</div>
</body>
</html>
