<html>
<head>
<title>Menu</title>
<style type="text/css">
#root{
width:100%;
background-image:url(images/resto.jpg);
background-position:center center;
background-size:cover;
background-attachment:fixed;
margin-left:auto;
margin-right:auto;
}
#header{
height:400px;
background-image:url(images/header.jpg);
background-position:center center;
background-size:cover;
background-attachment:fixed;
background-size:100%;
font-family:"times new roman"
}
#header a{
margin-left:15px;
}
#bar{
				vertical-align:middle;
}
#bar a{
				text-decoration:none;
				margin-left:20px;
				color:black;
				radius:25px;
				font-size:25px;
				box-shadow:2px 2px 2px;
				border-radius:10px;
}
#bar a:hover{
				background-color:black;
				color:white;
				border-radius:10px;
				padding-left:30px;				
}
#center{
min-height:1000px;
}
#center a{
				text-decoration:none;
				color:black;
}
#center a:hover{
background-color:#eaeaff;
color:black;
border-radius:10px;
}
span{
				display:inline-block;
}
#chef3{
background-image:url(images/chef3.jpg);
background-position:center;
background-size:cover;
background-attachment:fixed;
background-size:100%;
background-repeat:no-repeat;
}
#devise{
				background-color:#eaeaff;				
				color:black;
				border-radius:5px;
}
#devise a{
				background-color:#eaeaff;
				color:black;
}
#footer{
background-color:black;
height:160px;
border-radius:5px;
}
#footer a{
				text-decoration:none;
				margin-left:5px;
				color:white;				
}
#footer a:hover{
				border-radius:5px;
				background-color:white;
				color:black;
				padding-left:15px;
}
</style>
</head>
<body>
<div id="root">	
<div id="header">
<h1 id="hphp" align="center">HP Restaurant
</br>Menu</h1>
<p align="center"><img src="images/logohp.png" 
weight="100" height="100" alt="logosite"></p>
<div align="center"></br>
<a href="https://wa.me/+50936160322">
<img src="images/Whatsapp.png" height="60" 
width="60" alt="logo whatsapp"></a>
<a href="https://www.facebook.com/holly.pamies">
<img src="images/Facebook.png" height="60" 
width="60" alt="logo facebook"></a>
<a href="https://www.instagram.com/hollypami">
<img src="images/insta.png" height="60" 
width="60" alt="logo instagram"></a>
<a href="mailto:hollypamies04@gmail.com">
<img src="images/gmail.png" height="60" 
width="60" alt="logo gmail"></a>
</div></br></br>
<div id="bar" align="center">
<a href="acceuil.html">Acceuil</a>
<a href="commander.html">Commander/Reserver</a>
<a href="inscription.html">S'inscrire</a>
<a href="connexion.html">Se connecter</a>
</div>
</div>
<div id="center"></br>
<h2 align="center">Plats</h2>
<!-- tableau1 -->
<table border="1" align="center">
<tr>
<th>Nom</th>
<th>Prix</th>
<th>Jour</th>
</tr>
<tr>
<td>Mayi ak legim ak zaboka</td>
<td>200gdes</td>
<td>Lundi</td>
</tr>
<tr>
<td>Diri kole ak legim</td>
<td>250gdes</td>
<td>Lundi</td>
</tr>
<tr>
<td>Bouyon tet kabrit</td>
<td>200gdes</td>
<td>Mardi</td>
</tr>
<tr>
<td>Lazanya ak chiktay</td>
<td>150gdes</td>
<td>Mardi</td>
</tr>
<tr>
<td>Diri kole ak kodenn</td>
<td>300gdes</td>
<td>Mercredi</td>
</tr>
<tr>
<td>Diri kole ak kabrit</td>
<td>300gdes</td>
<td>Mercredi</td>
</tr>
<tr>
<td>Tonmtonm ak zaboka</td>
<td>200gdes</td>
<td>Jeudi</td>
</tr>
<tr>
<td>Ble ak sos pwason</td>
<td>200gdes</td>
<td>Jeudi</td>
</tr>
<tr>
<td>Diri sos pwa ak poul</td>
<td>200gdes</td>
<td>Vendredi</td>
</tr>
<tr>
<td>Fritay</td>
<td>100gdes-Xgdes</td>
<td>Vendredi</td>
</tr>
<tr>
<td>Diri sos pwa ak lalo</td>
<td>250gdes</td>
<td>Samedi</td>
</tr>
<tr>
<td>Griyo Taso ak bannann</td>
<td>150gdes-Xgdes</td>
<td>Samedi</td>
</tr>
<tr>
<td>Soup joumou</td>
<td>150gdes</td>
<td>Dimanche</td>
</tr>
<tr>
<td>Diri ak sos pwa frans avek salad</td>
<td>400gdes</td>
<td>Dimanche</td>
</tr>
</table>
</br>
<div id="chef3" align="center">
<span>
<h2>Viandes</h2>
<!-- liste à boulette -->
<ul>
<li>Lundi : Bef</li>
<li>Mardi : Kabrit</li>
<li>Mercredi : Kodenn, Kabrit</li>
<li>Jeudi : Pwason</li>
<li>Vendredi : Poul</li>
<li>Samedi : Sirik, Krab</li>
<li>Dimanche : Kodenn</li>
</ul>
</span>
<span>
<h2>Jus</h2>
<!-- liste numéroté -->
<ol>
<li>Lundi : Seriz, Papay</li>
<li>Mardi : Sitwon, Melon</li>
<li>Mercredi : Kowosol, Grenadin</li>
<li>Jeudi : Zoranj, Grenadya</li>
<li>Vendredi : Lam veritab, Tamaren</li>
<li>Samedi : Chadek, Manyok</li>
<li>Dimanche : Kachiman, Anana</li>
</ol>
</span>
</br>
<span>
<h2 align="center">Images de nos Plats</h2>
<!-- tableau2 -->
<table>
<tr>
<th>Photo</th>
<th>Nom</th>
</tr>
<tr>
<td><img src="images/mayi.png" height="200" 
width="200" alt="Mayi"></td>
<td>Mayi ak legim ak zaboka</td>
</tr>
<tr>
<td><img src="images/kolegim.png" height="200" 
width="200" alt="legim"></td>
<td>Diri kole ak legim</td>
</tr>
<tr>
<td><img src="images/bouyon.png" height="200" 
width="200" alt="bouyon"></td>
<td>Bouyon tet kabrit</td>
</tr>
<tr>
<td><img src="images/chiktay.png" height="200" 
width="200" alt="chiktay"></td>
<td>Lazanya ak chiktay</td>
</tr>
<tr>
<td><img src="images/kodenn.png" height="200" 
width="200" alt="kodenn"></td>
<td>Diri kole ak kodenn</td>
</tr>
<tr>
<td><img src="images/kabrit.png" height="200" 
width="200" alt="kabrit"></td>
<td>Diri kole ak kabrit</td>
</tr>
<tr>
<td><img src="images/tonmtonm.png" height="200" 
width="200" alt="tonmtonm"></td>
<td>Tonmtonm ak zaboka</td>
</tr>
<tr>
<td><img src="images/ble.jpg" height="200" 
width="200" alt="ble"></td>
<td>Ble ak sos pwason</td>
</tr>
<tr>
<td><img src="images/diripoul.jpg" height="200" 
width="200" alt="diripoul"></td>
<td>Diri sos pwa ak poul</td>
</tr>
<tr>
<td><img src="images/fritay3.jpg" height="200" 
width="200" alt="fritay"></td>
<td>Fritay</td>
</tr>
<tr>
<td><img src="images/lalo.png" height="200" 
width="200" alt="lalo"></td>
<td>Diri sos pwa ak lalo</td>
</tr>
<tr>
<td><img src="images/griyo.png" height="200" 
width="200" alt="griyo"></td>
<td>Griyo, Taso ak bannann</td>
</tr>
<tr>
<td><img src="images/joumou.png" height="200" 
width="200" alt="joumou"></td>
<td>Soup Joumou</td>
</tr>
<tr>
<td><img src="images/salad.png" height="200" 
width="200" alt="salad"></td>
<td>Diri ak sos pwa frans avek salad</td>
</tr>
</table>
</span>
<!-- balise span (pour qu'ils soient l'un 
à côté de l'autre -->
<span>
<h2 align="center">Images de nos Jus</h2>
<!-- tableau3 -->
<table>
<tr>
<th>Photo</th>
<th>Nom</th>
</tr>
<tr>
<td><img src="images/seriz.jpg" height="200" 
width="200" alt="seriz"></td>
<td>Seriz</td>
</tr>
<tr>
<td><img src="images/papay2.jpg" height="200" 
width="200" alt="papay"></td>
<td>Papay</td>
</tr>
<tr>
<td><img src="images/sitwon.jpg" height="200" 
width="200" alt="sitwon"></td>
<td>Sitwon</td>
</tr>
<tr>
<td><img src="images/melon.jpg" height="200" 
width="200" alt="melon"></td>
<td>Melon</td>
</tr>
<tr>
<td><img src="images/kowosol.jpg" height="200" 
width="200" alt="kowosol"></td>
<td>Kowosol</td>
</tr>
<tr>
<td><img src="images/grenadin.png" height="200" 
width="200" alt="grenadin"></td>
<td>Grenadin</td>
</tr>
<tr>
<td><img src="images/zoranj.png" height="200" 
width="200" alt="zoranj"></td>
<td>Zoranj</td>
</tr>
<tr>
<td><img src="images/grenadya.jpg" height="200" 
width="200" alt="grenadya"></td>
<td>Grenadya</td>
</tr>
<tr>
<td><img src="images/lam.png" height="200" 
width="200" alt="lam"></td>
<td>Lam veritab</td>
</tr>
<tr>
<td><img src="images/tamaren.jpg" height="200" 
width="200" alt="tamaren"></td>
<td>Tamaren</td>
</tr>
<tr>
<td><img src="images/chadek.jpg" height="200" 
width="200" alt="chadek"></td>
<td>Chadek</td>
</tr>
<tr>
<td><img src="images/manyok.png" height="200" 
width="200" alt="manyok"></td>
<td>Manyok</td>
</tr>
<tr>
<td><img src="images/kachiman.png" height="200" 
width="200" alt="kachiman"></td>
<td>Kachiman</td>
</tr>
<tr>
<td><img src="images/anana.jpg" height="200" 
width="200" alt="anana"></td>
<td>Anana</td>
</tr>
</table>
</span>
</div>
<h2 align="center"><a href="#hphp"> 
Remonter en haut</a></h2>
</div>
<div id="footer" align="center">
<div id="devise" align="center">
<h4>HP Restaurant / Nourriture locale, 
d'une qualite internationale</h4>
</div>
<a href="acceuil.html">Acceuil</a>
<a href="acceuil.html">A propos</a>
<a href="inscription.html">S'inscrire</a>
<a href="connexion.html">Se connecter</a>
</br>
<a>Contactez-nous</a>
</br>
<a href="https://wa.me/+50936160322">
<img src="images/Whatsapp2.png" height="50" 
width="50" alt="logo whatsapp"></a>
<a href="https://www.facebook.com/holly.pamies">
<img src="images/Facebook2.png" height="50" 
width="50" alt="logo facebook"></a>
<a href="https://www.instagram.com/hollypami">
<img src="images/insta2.png" height="50" 
width="50" alt="logo instagram"></a>
<a href="mailto:hollypamies04@gmail.com">
<img src="images/gmail2.png" height="50" 
width="50" alt="logo gmail"></a>
<a href="tel:+50939334570"><img 
src="images/phone.png" height="50" width="50" 
alt="logo phone"></a>
</div>
</div>
</body>
</html>
